{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mmwx-probe",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-31",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "vars": {
    "PROBE_PING_DEFAULT_TARGETS": "平均延迟，内地延迟，海外延迟",
    "PROBE_PING_GROUP_COUNT": "3",
    "PROBE_PING_INTL_TARGETS": "intl-web-cloudflare,intl-web-google,intl-tg-dc5"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PROBE_HUB",
        "class_name": "ProbeHub"
      }
    ]
  },
  "exports": {
    "ProbeHub": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/login"]
  }
}
